Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,latam,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese,spanish
BeeStump,blocks,Block,,,"[60CCFF]Bee-Infested Stump",,,,,,,,,,,,,
BeeStump2,blocks,Block,,,"[60CCFF]Bee-Infested Stump",,,,,,,,,,,,,
BeeStump3,blocks,Block,,,"[60CCFF]Bee-Infested Stump",,,,,,,,,,,,,
QueenBee,items,Item,,,"[60CCFF]Queen Bee",,,,,,,,,,,,,
QueenBeeDesc,items,Item,,,"[60CCFF]Right click on an empty apiary with the Queen Bee to begin honey production.",,,,,,,,,,,,,
WoodBeeHiveEmpty,blocks,Block,,,"[60CCFF]Empty Apiary",,,,,,,,,,,,,
WoodBeeHiveEmptyDesc,blocks,Block,,,"[60CCFF]Introduce a Queen Bee into an empty apiary and over time it will produce honey. Queen Bees can occasionally be found in Bee-Infested Stumps, or rarely from chopping Oak trees.",,,,,,,,,,,,,
WoodBeeHiveQueen,blocks,Block,,,"[e7b416]Busy Bees are gathering nectar",,,,,,,,,,,,,
WoodBeeHiveWithHoney,blocks,Block,,,"[2dc937]Honey is Ready to Collect",,,,,,,,,,,,,
foodHoneyBread,items,Food,,,"[60CCFF]Honey Bread",,,,,,,,,,,,,
foodHoneyBreadDesc,items,Food,,,"[60CCFF]A tasty treat with healing properties. Cures 5% infection.",,,,,,,,,,,,,
foodHoneyPumpkinPie,items,Food,,,"[60CCFF]Honey Pumpkin Pie",,,,,,,,,,,,,
foodHoneyPumpkinPieDesc,items,Food,,,"[60CCFF]A tasty treat with healing properties. Cures 5% infection.",,,,,,,,,,,,,
drinkHoneyBeer,items,Food,,,"[60CCFF]Honey Beer",,,,,,,,,,,,,
drinkHoneyBeerDesc,items,Food,,,"[60CCFF]Puts a spring in your step, power in your punch, and provides healing properties. Cures 3% infection.",,,,,,,,,,,,,
GrownChicken,blocks,Block,,,"[60CCFF]Adult Chicken",,,,,,,,,,,,,
GrownChickenDesc,blocks,Block,,,"[60CCFF]Adult chickens can be placed in the world and harvested to gain resources.\n\nThese chickens are not used to being out of their coop and won't run around.",,,,,,,,,,,,,
WoodCoopEmpty,blocks,Block,,,"[60CCFF]Empty Chicken Coop",,,,,,,,,,,,,
WoodCoopChicks,blocks,Block,,,"[db7b2b]Growth Stage",,,,,,,,,,,,,
WoodCoopLaying,blocks,Block,,,"[e7b416]Nesting Stage",,,,,,,,,,,,,
WoodCoopWithEggs,blocks,Block,,,"[2dc937]Ready to Gather",,,,,,,,,,,,,
CaughtChick,items,Item,,,"[60CCFF]Wild Chick",,,,,,,,,,,,,
CaughtChickDesc,items,Item,,,"[60CCFF]Introduce 2 Wild Chicks into a Chicken Coop, using right mouse, in order to generate additional chickeny resources.",,,,,,,,,,,,,
resourceBeeHive,items,Item,,,"[60CCFF]Bee Hive",,,,,,,,,,,,,
resourceBeeHiveDesc,items,Item,,,"[60CCFF]Dig into the bee hive and steal their Queen.\n\nYou monster!",,,,,,,,,,,,,