Key,File,Type,UsedInMainMenu,NoTranslate,english
modDyeRoyalPurple,item_modifiers,mod,,,[60CCFF]Dye: Royal Purple
modDyeTurquoise,item_modifiers,mod,,,[60CCFF]Dye: Turquoise
modDyeGold,item_modifiers,mod,,,[60CCFF]Dye: Gold
modDyeSilver,item_modifiers,mod,,,[60CCFF]Dye: Silver
modDyeBronze,item_modifiers,mod,,,[60CCFF]Dye: Bronze
modDyeLime,item_modifiers,mod,,,[60CCFF]Dye: Lime
modDyeCandyPink,item_modifiers,mod,,,[60CCFF]Dye: Candy Pink
modDyeOrange,item_modifiers,mod,,,[60CCFF]Dye: Orange
modDyeBeige,item_modifiers,mod,,,[60CCFF]Dye: Beige
modDyeTan,item_modifiers,mod,,,[60CCFF]Dye: Tan
modDyeGray,item_modifiers,mod,,,[60CCFF]Dye: Gray
modDyeCharcoal,item_modifiers,mod,,,[60CCFF]Dye: Charcoal
modDyeNavyBlue,item_modifiers,mod,,,[60CCFF]Dye: Navy-Blue
modDyeRoyalBlue,item_modifiers,mod,,,[60CCFF]Dye: Royal-Blue
modDyeAzure,item_modifiers,mod,,,[60CCFF]Dye: Azure
modDyeCyan,item_modifiers,mod,,,[60CCFF]Dye: Cyan
modDyeAquamarine,item_modifiers,mod,,,[60CCFF]Dye: Aquamarine
modDyeTeal,item_modifiers,mod,,,[60CCFF]Dye: Teal
modDyeForestGreen,item_modifiers,mod,,,[60CCFF]Dye: Forest-Green
modDyeOlive,item_modifiers,mod,,,[60CCFF]Dye: Olive
modDyeChartreuse,item_modifiers,mod,,,[60CCFF]Dye: Chartreuse
modDyeCoral,item_modifiers,mod,,,[60CCFF]Dye: Coral
modDyeSalmon,item_modifiers,mod,,,[60CCFF]Dye: Salmon
modDyeFuchsia,item_modifiers,mod,,,[60CCFF]Dye: Fuchsia
modDyePuce,item_modifiers,mod,,,[60CCFF]Dye: Puce
modDyeMauve,item_modifiers,mod,,,[60CCFF]Dye: Mauve
modDyeLavender,item_modifiers,mod,,,[60CCFF]Dye: Lavender
modDyePlum,item_modifiers,mod,,,[60CCFF]Dye: Plum
modDyeIndigo,item_modifiers,mod,,,[60CCFF]Dye: Indigo
modDyeMaroon,item_modifiers,mod,,,[60CCFF]Dye: Maroon
modDyeCrimson,item_modifiers,mod,,,[60CCFF]Dye: Crimson
resourceGoldenEgg,items,Item,,,[60CCFF]Golden Egg
resourceGoldenEggDesc,items,Item,,,"[60CCFF]It's no Golden Ticket, but it can be crafted into a Golden Omelette or sold to a trader for a hefty sum."
foodOmelette,,item,Food,newKey,[60CCFF]Golden Omelette
foodOmeletteDesc,,item,Food,newKey,[60CCFF]Tastes like a million dukes.
foodBearStew,,item,Food,newKey,[60CCFF]Bear Steak Stew
foodBearStewDesc,,item,Food,newKey,"[60CCFF]An extremely filling meal.\n\nProvides ample amounts of food and water, increases stamina regeneration, heals infections, and extinguishes fires."
foodBearSteak,,item,Food,newKey,[60CCFF]Raw Bear Steak
foodBearSteakDesc,,item,Food,newKey,"[60CCFF]Although inedible in its raw state, this Navezgane delicacy can be used exclusively in the creation of a delicious, nutritious Bear Steak Stew."
itemPilotHandbook,items,Item,,,"[60CCFF]Pilot's Handbook"
itemPilotHandbookDesc,,item,Item,newKey,"[60CCFF]Your very own Pilot's Handbook!\n\nThis item is a vital part of being able to craft a helicopter."
perkPilotTrainingRank5LongDesc,progression,perk Per,,,"[60CCFF]You've impressed Bob and earned your Pilot's License!\n\nUnlocks Pilot's Handbook crafting."
perkPilotTrainingRank4LongDesc,progression,perk Per,,,"[60CCFF]Your training is coming along nicely. You've pushed many buttons and fondled many joysticks. It won't be long until you're fully trained!"
perkPilotTrainingRank3LongDesc,progression,perk Per,,,"[60CCFF]You wake up early, eager to learn, only to realise it's Sunday and everyone knows there are no flights on Sundays."
perkPilotTrainingRank2LongDesc,progression,perk Per,,,"[60CCFF]Today you met Bob. Bob will be carrying out your training. Don't disappoint Bob."
perkPilotTrainingRank1LongDesc,progression,perk Per,,,"[60CCFF]When you were young you dreamt of taking to the skies. Now you're finally learning to fly!"
perkPilotTrainingRank5Desc,progression,perk Per,,,"[60CCFF]Fully Trained Pilot"
perkPilotTrainingRank4Desc,progression,perk Per,,,"[60CCFF]Joystick Fondler"
perkPilotTrainingRank3Desc,progression,perk Per,,,"[60CCFF]Early Riser"
perkPilotTrainingRank2Desc,progression,perk Per,,,"[60CCFF]Bob's Student"
perkPilotTrainingRank1Desc,progression,perk Per,,,"[60CCFF]Rookie"
perkPilotTrainingName,progression,perk Per,,,"[60CCFF]Pilot Training Course"
perkPilotTrainingDesc,progression,perk Per,,,"[60CCFF]This comprehensive training course will reward you with the knowledge to obtain your very own Pilot's Handbook."
itemFertileSoil,Items,Resources,,,"[60CCFF]Fertile soil"
itemFertileSoilDesc,Items,Resources,,,"[60CCFF]Fertile Soil can be used to create farm plots for the green-thumbed survivor."
itemSkillbookPage,Items,Resources,,,"[60CCFF]Page from a Book of Skill"
itemSkillbookPageDesc,Items,Resources,,,"[60CCFF]Ten of these pages can be crafted into a Book of Skill, granting 1 skill point upon use."
drinkJarPineTea,Items,CFDrink/Cooking,,,"[60CCFF]Pinecone Tea"
drinkJarPineTeaDesc,Items,CFDrink/Cooking,,,"[60CCFF]One of the oldest known drinks, Pinecone Tea can cure dysentery and mild infections with its antibiotic properties.\n\nUnlocked by Master Chef 2"
drinkJarAcornCoffee,Items,CFDrink/Cooking,,,"[60CCFF]Acorn Coffee"
drinkJarAcornCoffeeDesc,Items,CFDrink/Cooking,,,"[60CCFF]Made using a classic recipe, drinking Acorn Coffee will keep you warm and improve your wellbeing.\n\nUnlocked by Master Chef 1."
drinkJarGrassSmoothie,Items,CFDrink/Cooking,,,"[60CCFF]Grass Clipping Smoothie"
drinkJarGrassSmoothieDesc,Items,CFDrink/Cooking,,,"[60CCFF]A traditional drink with an earthy taste which is packed with vitamins and minerals. Provides extra resistance against infections.\n\nUnlocked by Master Chef 3."
perkAdvancedEngineeringRank1Desc,progression,perk,,,[60CCFF]Blacksmith,,
perkAdvancedEngineeringRank2Desc,progression,perk,,,[60CCFF]Tinkerer,,
perkAdvancedEngineeringRank3Desc,progression,perk,,,[60CCFF]Electrician,,
perkAdvancedEngineeringRank4Desc,progression,perk,,,[60CCFF]Inventor,,
perkAdvancedEngineeringRank5Desc,progression,perk,,,[60CCFF]Advanced Engineer,,
perkAdvancedEngineeringRank1LongDesc,progression,perk,,,"[60CCFF]You are now a blacksmith and able to forge iron and other metal objects. Craft forges and craft items with them 20% faster, craft glue cheaper, and craft in workbenches and cement mixers 20% faster.",,
perkAdvancedEngineeringRank2LongDesc,progression,perk,,,"[60CCFF]Your tinkering is proving useful in the apocalypse. Craft workbenches and cement mixers and craft items with them 30% faster.",,
perkAdvancedEngineeringRank3LongDesc,progression,perk,,,"[60CCFF]You are now an electrician. Learn to craft generators, and build advanced base defense systems such as electric fences & blade traps. Craft military fiber. Gain 30% XP from electrical trap kills.\nEfficient craftsman. All forge recipes cost 10% less, crafting Forged Steel and electrical devices costs 15% less. Workbench and cement mixer crafting is 40% faster.",,
perkAdvancedEngineeringRank4LongDesc,progression,perk,,,"[60CCFF]Learn to craft shotgun turrets for short range concentrated base defense, battery banks and nail guns. Gain 60% XP from electrical trap kills.\nAll forge recipes cost 15% less, crafting Forged Steel and electrical devices costs 25% less. Workbench and cement mixer crafting is 50% faster.",,
perkAdvancedEngineeringRank5LongDesc,progression,perk,,,"[60CCFF]Learn to craft SMG auto turrets for the best ranged base defense, and crucibles to forge steel in forges. Gain 100% XP from Electrical Trap Kills.\nAll forge recipes cost 20% less, crafting Forged Steel and electrical devices costs 35% less. Workbench and cement mixer crafting is 60% faster.",,
perkRuleOneCardioNameRank1LongDesc,progression,perk For,,,"[60CCFF]Just put one foot in front of the other. You are now a hiker. Increase stamina regen by 10% at all times."
perkRuleOneCardioNameRank2LongDesc,progression,perk For,,,"[60CCFF]All the scrubs are in your rear view mirror now as you are a running man with excellent cardio. Increase stamina regen by 20% at all times."
perkRuleOneCardioNameRank3LongDesc,progression,perk For,,,"[60CCFF]Increase stamina regen by 30% at all times."
perkMotherLodeRank1LongDesc,progression,perk Str,,,"[60CCFF]You've found your first small vein and are envy of all the Johnny Newcomes.\nHarvest 30% more from ore, stone, terrain blocks and trees with any axe, pick, chainsaw or auger."
perkMotherLodeRank2LongDesc,progression,perk Str,,,"[60CCFF]Finding more ore is starting to become second nature to you. Harvest 60% more from ore, stone, terrain blocks and trees with any axe, pick, chainsaw or auger."
perkMotherLodeRank3LongDesc,progression,perk Str,,,"[60CCFF]You've hit your stride and can probably make a decent living at this. Harvest 90% more from ore, stone, terrain blocks and trees with any axe, pick, chainsaw or auger."
perkMotherLodeRank4LongDesc,progression,perk Str,,,"[60CCFF]You are going to need an Irish baby buggy to carry all this ore. Harvest 120% more from ore, stone, terrain blocks and trees with any axe, pick, chainsaw or auger."
perkMotherLodeRank5LongDesc,progression,perk Str,,,"[60CCFF]Mining is second nature to you and you find the mother lode everywhere you go. Harvest 150% more from ore, stone, terrain blocks and trees with any axe, pick, chainsaw or auger."
perkSexualTrexRank1LongDesc,progression,perk Str,,,"[60CCFF]You have graduated to bench warmer. Reduce melee and tool stamina usage by 12% and power attacks by 15%."
perkSexualTrexRank2LongDesc,progression,perk Str,,,"[60CCFF]You are now a bonafide athlete and getting winded doing nothing is a thing of the past. Reduce melee and tool stamina usage by 18% and power attacks by 30%.\nKilling blows grant 10 stamina."
perkSexualTrexRank3LongDesc,progression,perk Str,,,"[60CCFF]Nobody will disrespect a warrior. Reduce melee and tool stamina usage by 24% and power attacks by 40%.\nKilling blows grant 20 stamina."
perkSexualTrexRank4LongDesc,progression,perk Str,,,"[60CCFF]You are now a cage gladiator and have risen to the highest athletic prowess possible. Reduce melee and tool stamina usage by 30% and power attacks by 50%.\nKilling blows grant 30 stamina."
perkPackMuleRank1LongDesc,progression,perk Str,,,"[60CCFF]Who has time to organize their stuff perfectly? Carry 15 more items without being encumbered."
perkPackMuleRank2LongDesc,progression,perk Str,,,"[60CCFF]You know it's in there somewhere. Carry 30 more items without being encumbered."
perkPackMuleRank3LongDesc,progression,perk Str,,,"[60CCFF]You know exactly where everything is. Carry 45 additional items without being encumbered."
perkPackMuleRank4LongDesc,progression,perk Str,,,"[60CCFF]You just passed inspection, private. Carry 60 more items without being encumbered."
perkPackMuleRank5LongDesc,progression,perk Str,,,"[60CCFF]Now you are just showing off, you are either part mule or a strongman. Carry 90 more items without being encumbered."
perkLuckyLooterRank1LongDesc,progression,perk Per,,,"[60CCFF]You've got a slim chance to find better loot. Adds 5% to loot bonus for containers that you open personally. Looting is 20% faster."
perkLuckyLooterRank2LongDesc,progression,perk Per,,,"[60CCFF]Your luck is improving and no matter where you look you seem to find something good. Adds 10% to loot bonus. Looting is 40% faster."
perkLuckyLooterRank3LongDesc,progression,perk Per,,,"[60CCFF]Adds 15% to loot bonus. Looting is 60% faster."
perkLuckyLooterRank4LongDesc,progression,perk Per,,,"[60CCFF]You just seem to be blessed with finding great loot everywhere you look. Adds 20% to loot bonus. Looting is 80% faster."
perkLuckyLooterRank5LongDesc,progression,perk Per,,,"[60CCFF]The Lucky Looter. You are on a roll and the dice are loaded. Adds 25% to loot bonus. Looting is 100% faster."
perkHealingFactorRank1LongDesc,progression,perk For,,,"[60CCFF]You must have a fast metabolism. Gain 1 health every 45 seconds with natural healing. Critical injuries heal 20% faster."
perkHealingFactorRank2LongDesc,progression,perk For,,,"[60CCFF]You seem to be a quick healer. Gain 1 health every 22 seconds with natural healing. Critical injuries heal 40% faster."
perkHealingFactorRank3LongDesc,progression,perk For,,,"[60CCFF]What are you part animal? Gain 1 health every 10 seconds with natural healing. Critical injuries heal 60% faster."
perkHealingFactorRank4LongDesc,progression,perk For,,,"[60CCFF]You seem to just regenerate health super fast. Gain 1 health every 5 seconds with natural healing. Critical injuries heal 80% faster."
perkHealingFactorRank5LongDesc,progression,perk For,,,"[60CCFF]You must have mutant genes from all the radiation. Gain 1 health every 3 seconds with natural healing. Critical injuries heal twice as fast."
perkLockPickingRank1LongDesc,progression,perk Per,,,"[60CCFF]You are starting to make a name for yourself. You can pick locks 25% faster and have a 30% lower chance to break lockpicks. Craft lockpicks."
perkLockPickingRank2LongDesc,progression,perk Per,,,"[60CCFF]You are now a lock smith and few locks will keep you out. You can pick locks 50% faster and have a 60% lower chance to break lockpicks."
perkLockPickingRank3LongDesc,progression,perk Per,,,"[60CCFF]You are now a world class safe cracker. Pick locks 75% faster and have a 90% lower chance to break lockpicks."
modMeleeStructuralBrace_2,item_modifiers,mod,,,"[60CCFF]Tri-Handle Mod"
modMeleeStructuralBrace_2Desc,item_modifiers,mod,,,"[60CCFF]Decreases melee stamina usage by 10% and increases weapon handling of bows by 10%, lowers degradation by 25% and while below 50% health, restores 1 health every 5 seconds."
modGunBarrelExtender_2,item_modifiers,mod,,,"[60CCFF]Silenced Destruction Mod"
modGunBarrelExtender_2Desc,item_modifiers,mod,,,"[60CCFF]Increases damage, range and aimed accuracy and surpresses firing noise, making you harder to detect."
modGunMeleeRadRemover_2,item_modifiers,mod,,,"[60CCFF]Damage Equality Mod"
modGunMeleeRadRemover_2Desc,item_modifiers,mod,,,"[60CCFF]Negates the regeneration effect of radiated zombies for 90 seconds, and deals 100% increased damage to living beings."
modArmorInsulatedLiner_2,item_modifiers,mod,,,"[60CCFF]Thermal Protection Mod"
modArmorInsulatedLiner_2Desc,item_modifiers,mod,,,"[60CCFF]Combines the benefits of the Cooling Mesh and Insulated Liner, protecting against hot and cold weather."
foodCookedRibs,,item,Food,newKey,[60CCFF]Crispy Wolf Ribs
foodCookedRibsDesc,,item,Food,newKey,"[60CCFF]A tasty treat. Smother in barbecue sauce for a messier eating experience."
foodGrilledChickenLeg,,item,Food,newKey,[60CCFF]Fried Chicken
foodGrilledChickenLegDesc,,item,Food,newKey,"[60CCFF]Great taste on your lips, great weight on your hips."
foodChickenLeg,,item,Food,newKey,[60CCFF]Raw Chicken Leg
foodChickenLegDesc,,item,Food,newKey,"[60CCFF]Guaranteed to cause fatal food poisoning if eaten raw. You may not be the Colonel, but I'm sure you can cook some decent fried chicken with this."
foodRawRibs,,item,Food,newKey,[60CCFF]Raw Wolf Ribs
foodRawRibsDesc,,item,Food,newKey,"[60CCFF]Guaranteed to cause fatal food poisoning if eaten raw. Baked, smoked or grilled, these ribs would pair fantastically with BBQ sauce!"
foodCropWheat,,item,Food,newKey,[60CCFF]Wheat
foodCropWheatDesc,,item,Food,newKey,"[60CCFF]Wheat can be processed into flour.\n\nNow gluten free, so gluten can't not hurt anyone ever again..."
foodBakingFlour,,item,Food,newKey,[60CCFF]Flour
foodBakingFlourDesc,,item,Food,newKey,[60CCFF]Basic white flour.
foodRapeseedOil,,item,Food,newKey,[60CCFF]Rapeseed Oil
foodRapeseedOilDesc,,item,Food,newKey,"[60CCFF]Rapeseed Oil is a flavourless vegetable oil that can be used in many recipes.\n\nOnly available from traders."
foodBearEggSandwich,,item,Food,newKey,"[60CCFF]Bear Steak & Golden Egg Sandwich"
foodBearEggSandwichDesc,,item,Food,newKey,"[60CCFF]The ultimate indulgence for the hungriest survivor.\n\nThis protein rich sandwich will leave you full all day, provide extra stamina, extinguish fires and probably give you sexual favours... It's that good!"
chestReward1,,item,Food,newKey,[60CCFF]Quest Reward Chest
chestReward1Desc,,item,Food,newKey,"[60CCFF]This chest contains one or more rewards for a quest you completed.\n\nWell done!"
questSummonDesc,items,Quest - Challenge,,,"[60CCFF]Using this item will summon the relevent animals/zombies. Kill them to complete the quest.\n\nThis quest provides resources rather than experience and will be auto-completed when the objectives are met."
itemSpawnerBookBear,Items,Resources,,,"[60CCFF]Resource Challenge: Bear"
chestRewardBearDesc,Items,Resources,,,"[60CCFF]Your reward for completing the quest - Resource Challenge: Bear"
chestRewardBear,Items,Resources,,,"[60CCFF]Resource Challenge: Bear"
itemSpawnerBookDirewolf,Items,Resources,,,"[60CCFF]Resource Challenge: Dire Wolf"
chestRewardDirewolfDesc,Items,Resources,,,"[60CCFF]Your reward for completing the quest - Resource Challenge: Dire Wolf"
chestRewardDirewolf,Items,Resources,,,"[60CCFF]Resource Challenge: Bear"
itemSpawnerBookPig,Items,Resources,,,"[60CCFF]Resource Challenge: Boar"
chestRewardPigDesc,Items,Resources,,,"[60CCFF]Your reward for completing the quest - Resource Challenge: Boar"
chestRewardPig,Items,Resources,,,"[60CCFF]Resource Challenge: Boar"
itemSpawnerBookChickens,Items,Resources,,,"[60CCFF]Resource Challenge: Chicken"
chestRewardChickensDesc,Items,Resources,,,"[60CCFF]Your reward for completing the quest - Resource Challenge: Chicken"
chestRewardChickens,Items,Resources,,,"[60CCFF]Resource Challenge: Chicken"
itemSpawnerBookNurse,Items,Resources,,,"[60CCFF]Resource Challenge: Nurse"
chestRewardNurseDesc,Items,Resources,,,"[60CCFF]Your reward for completing the quest - Resource Challenge: Nurse"
chestRewardNurse,Items,Resources,,,"[60CCFF]Resource Challenge: Nurse"
itemSpawnerBookWorkmen,Items,Resources,,,"[60CCFF]Resource Challenge: Workmen"
chestRewardWorkmenDesc,Items,Resources,,,"[60CCFF]Your reward for completing the quest - Resource Challenge: Workmen"
chestRewardWorkmen,Items,Resources,,,"[60CCFF]Resource Challenge: Workmen"
itemSpawnerBookCop,Items,Resources,,,"[60CCFF]Resource Challenge: Cop"
chestRewardCopDesc,Items,Resources,,,"[60CCFF]Your reward for completing the quest - Resource Challenge: Cop"
chestRewardCop,Items,Resources,,,"[60CCFF]Resource Challenge: Cop"
itemSpawnerBookDemo,Items,Resources,,,"[60CCFF]Resource Challenge: Demolisher"
chestRewardDemoDesc,Items,Resources,,,"[60CCFF]Your reward for completing the quest - Resource Challenge: Demolisher"
chestRewardDemo,Items,Resources,,,"[60CCFF]Resource Challenge: Demolisher"
resourceAmmoToken,Items,Resources,,,"[60CCFF]Ammo Token"
resourceAmmoTokenDesc,Items,Resources,,,"[60CCFF]This token is obtained by completing the Resource Challenge: Demolisher.\n\nA stack of 250 of any ammo, arrow or bolt can be crafted using this token."
toolAdamantiumBellows,Items,Resources,,,"[60CCFF]Adamantium-Enriched Bellows"
toolAdamantiumAnvil,Items,Resources,,,"[60CCFF]Adamantium-Enriched Anvil"
toolAdamantiumBellowsDesc,Items,Resources,,,"[60CCFF]An improved bellow that can be installed in the Advanced Forge.\n\nIt increases the smelting speed and crafting speed of the forge."
toolAdamantiumAnvilDesc,Items,Resources,,,"[60CCFF]An improved anvil that can be installed in the Advanced Forge.\n\nIt increases the smelting speed and crafting speed of the forge."
forgeAdv,Items,Resources,,,"[60CCFF]Advanced Forge"
forgeAdvDesc,Items,Resources,,,"[60CCFF]An improved forge that can be augmented by Adamantium-Enriched tools."
glassBulletproofCTRPlatePlayer,blocks,Block,,,"[60CCFF]Bulletproof Glass Plate Centered"
glassBulletproofPlatePlayer,blocks,Block,,,"[60CCFF]Bulletproof Glass Plate"
glassBulletproofBlockPlayer,blocks,Block,,,"[60CCFF]Bulletproof Glass Block"
glassBulletproofRampPlayer,blocks,Block,,,"[60CCFF]Bulletproof Glass Ramp"
glassBulletproofRampSheetPlayer,blocks,Block,,,"[60CCFF]Bulletproof Glass Ramp Sheet"
glassBulletproofPlateCurvedPlayer,blocks,Block,,,"[60CCFF]Bulletproof Glass Curved Plate"
windowStoreFourSidedBulletproofPlayer,blocks,Block,,,"[60CCFF]Window Store Four Sided Bulletproof"
glassBulletproofBlockVariantHelper,blocks,Block,,,"[60CCFF]Bulletproof Glass Block"
blockHalloweenEventOuter,blocks,Block,,,"[60CCFF]Crate of Halloween Loot"
blockHalloweenEventOuterDesc,blocks,Block,,,"[60CCFF]Place me on the ground and smash me!"
blockHalloweenEventInner,blocks,Block,,,"[60CCFF]Halloween Loot"
boxMedicalSupplies,,item,Food,newKey,[60CCFF]Medical Supply Bag
boxMedicalSuppliesDesc,,item,Food,newKey,"[60CCFF]This bag contains several medical items.\n\nProvided by a mystery benefactor to assist your journey through the end of the world."
jailDoor,blocks,Block,,,"[60CCFF]Jail Door"
jailDoorDesc,blocks,Block,,,"[60CCFF]You're not going anywhere!"
jailDoorPowered,blocks,Block,,,"[60CCFF]Powered Jail Door"
jailDoorPoweredDesc,blocks,Block,,,"[60CCFF]No way out!"
perkGreaseMonkeyRank1Desc,progression,perk Int,,,"[60CCFF]Bicycle Mechanic"
perkGreaseMonkeyRank1LongDesc,progression,perk Int,,,"[60CCFF]You can craft bicycles. Craft wheels and bicycle parts 33% cheaper."
perkGreaseMonkeyRank2Desc,progression,perk Int,,,"[60CCFF]Minibike Master"
perkGreaseMonkeyRank2LongDesc,progression,perk Int,,,"[60CCFF]You can craft minibikes, gas cans and bottles of acid. Craft minibike parts 33% cheaper."
perkGreaseMonkeyRank3Desc,progression,perk Int,,,"[60CCFF]Motor Vehicle Maniac"
perkGreaseMonkeyRank3LongDesc,progression,perk Int,,,"[60CCFF]You can craft motorcycles, 4x4 trucks and oil. Craft motorcycle and 4x4 parts 33% cheaper."
perkGreaseMonkeyRank4Desc,progression,perk Int,,,"[60CCFF]Avionics Wizard"
perkGreaseMonkeyRank4LongDesc,progression,perk Int,,,"[60CCFF]You can craft gyrocopters and more efficient stacks of gas cans. Craft gryocopter parts 33% cheaper."
perkGreaseMonkeyRank5Desc,progression,perk Int,,,"[60CCFF]Trained Pilot"
perkGreaseMonkeyRank5LongDesc,progression,perk Int,,,"[60CCFF]You can craft helicopters, big engines and rotors. You can also craft your pilot's license."
perkPhysicianRank1LongDesc,progression,perk Per,,,"Medical healing items heal 25% more health over time. Gain 40% more XP using bandages, first aid bandages, first aid kits and splints. Can craft chemistry stations, first aid bandages, plaster casts, [60CCFF]beakers and Biofuel."
perkArcheryRank1LongDesc,progression,perk Agi,,,"Many start on the path of the ranger but few can reach it. Deal 10% more damage, 10% faster aim, draw and reload with bows. Unlocks wooden bow and iron crossbow crafting."
perkArcheryRank2LongDesc,progression,perk Agi,,,"You still have much to learn, grasshopper. Deal 20% more damage, 20% faster aim, draw and reload with bows."
perkArcheryRank3LongDesc,progression,perk Agi,,,"All the rigorous training has turned you into a marksman with Bows. Deal 30% more damage, 30% faster aim, draw and reload with bows."
perkArcheryRank4LongDesc,progression,perk Agi,,,"You can split a hair you are so good at archery now. Deal 40% more damage, 40% faster aim, draw and reload with bows."
perkDeepCutsRank1LongDesc,progression,perk Agi,,,You might have a dull blade but you know how to use it. Deal 10% more damage. You can inflict up to 3 Bleeding Wounds on an enemy and a power attack inflicts 2. Every attack refreshes the duration on bleeding. Enemies run 10% slower while bleeding.\nUnlocks hunting knife crafting.
perkDeepCutsRank2LongDesc,progression,perk Agi,,,Your friends say you're a really knife guy. Deal 20% more damage. You can inflict up to 4 Bleeding Wounds on an enemy and a power attack inflicts 3.
perkDeepCutsRank3LongDesc,progression,perk Agi,,,You are a cut above the rest. Deal 30% more damage. You can inflict up to 5 Bleeding Wounds on an enemy and a power attack inflicts 4. Glancing blows have a 40% chance to cause 1 Bleeding Wound. Enemies run 15% slower while bleeding.
perkDeepCutsRank4LongDesc,progression,perk Agi,,,You are quite lethal with bladed weapons. Deal 40% more damage. You can inflict up to 6 Bleeding Wounds on an enemy and a power attack inflicts 4. Glancing blows have a 70% chance to cause 1 Bleeding Wound.
perkGunslingerRank1LongDesc,progression,perk Agi,,,"You're no Wyatt Earp but you're better than the average drifter. Deal 10% more damage, 5% faster fire rate, and 10% faster reload with handguns.\nUnlocks pistol crafting."
perkGunslingerRank2LongDesc,progression,perk Agi,,,"You are making a name for yourself, outlaw. Deal 20% more damage, 10% faster fire rate, and reload 15% faster with handguns."
perkGunslingerRank3LongDesc,progression,perk Agi,,,"You can keep most situations under control, sheriff. Deal 30% more damage, 15% faster fire rate, and reload 20% faster. Critical Damage: 5 successive hits in a short time cause critical damage."
perkGunslingerRank4LongDesc,progression,perk Agi,,,"You're now a gunfighter and can clear out a saloon full of rowdy bastards at the drop of a hat. Deal 40% more damage, 20% faster fire rate, and reload 25% faster. Critical Damage: 4 successive hits in a short time cause the last shot to do 100% extra damage."
perkLightArmorRank1LongDesc,progression,perk Agi,,,"You have started on the path of the lightly armored warrior. Reduce light armor movement penalty by 15% and stamina penalty by 10%. Improve durability by 50%.\nUnlocks leather armor crafting."
perkLightArmorRank2LongDesc,progression,perk Agi,,,"You've survived some battles and hope to be a knight one day. Reduce light armor movement penalty by 30% and stamina penalty by 20%. Improve durability by 100%."
perkLightArmorRank3LongDesc,progression,perk Agi,,,"All the hard training and battles have paid off, you are now a knight. Reduce light armor movement penalty by 50% and stamina penalty by 35%. Improve durability by 150%."
perkLightArmorRank4LongDesc,progression,perk Agi,,,"You have made a name for yourself and are feared by nearly all as you are now a gladiator. Reduce light armor movement penalty by 75% and stamina penalty by 50%. Improve durability by 200%."
perkBrawlerRank1LongDesc,progression,perk For,,,Tired of being bullied by the undead? Zombies can't bite if you knock their damn teeth out! Deal 10% more damage with fists. Punches to the head negate infection ability. Unlocks iron knuckles crafting.
perkBrawlerRank2LongDesc,progression,perk For,,,"You've been in a few fights and can hold your own. Deal 20% more damage with fists and have a 30% chance to stagger opponents with power attacks. "
perkBrawlerRank3LongDesc,progression,perk For,,,All the fighting and scrapping has added up and you are a real slugger now. Deal 30% more damage with fists. Power attacks to the head have a 20% chance to knock down your opponent.
perkBrawlerRank4LongDesc,progression,perk For,,,You are now good enough to compete in professional boxing but smashing zombies faces in will have to do. Deal 40% more damage with fists. Power attacks to the head have a 30% chance to knock down your opponent.
perkMachineGunnerRank1LongDesc,progression,perk For,,,"Spray and Pray is your thing. Deal 10% more damage, 5% faster fire rate and 10% faster reload.\nUnlocks Ak47 Crafting."
perkMachineGunnerRank2LongDesc,progression,perk For,,,"You are no commando, but you do what it takes to get the job done. Deal 20% more damage, 10% faster fire rate and 15% faster reload."
perkMachineGunnerRank3LongDesc,progression,perk For,,,"All the combat has sharpened your skills and you are now a soldier. Deal 30% more damage, 15% faster fire rate and reload 20% faster. Commando Adrenaline: Each shot scored with automatic weapons gives you 2 stamina."
perkMachineGunnerRank4LongDesc,progression,perk For,,,"Your skill now matches the special forces. Deal 40% more damage, 20% faster fire rate and reload 25% faster. Commando Adrenaline: Each shot scored with automatic weapons gives you 4 stamina."
perkElectrocutionerRank1LongDesc,progression,perk Int,,,"Where are the instructions? You're smart, but remember to point it away from you and pull the trigger. Deal 10% more damage and stun victims 20% longer.\nUnlocks stun baton crafting."
perkElectrocutionerRank2LongDesc,progression,perk Int,,,"You are getting the hang of using stun batons to incapacitate your enemies. Deal 20% more damage, and stun victim 40% longer."
perkElectrocutionerRank3LongDesc,progression,perk Int,,,"You are getting dangerous with stun batons. You could probably knock out cattle if the zombies hadn't ate them all. Deal 30% more damage, and stun victims 60% longer."
perkElectrocutionerRank4LongDesc,progression,perk Int,,,"You are lethal with stun batons. Deal 40% more damage, and stun victims 80% longer."
perkDeadEyeRank1LongDesc,progression,perk Per,,,"Pot Shot. You can hit the broad side of a barn and do 10% more damage with rifles. Aim and reload 10% faster. Unlocks hunting rifle crafting."
perkDeadEyeRank2LongDesc,progression,perk Per,,,"You are a rifleman and can hit a large rock at 30 yards. Deal 20% more damage, aim 20% faster, reload 15% faster."
perkDeadEyeRank3LongDesc,progression,perk Per,,,"You are now a marksman and can hold your own. Deal 30% more damage , aim 32% faster, reload 20% faster and use 10% less stamina aiming with rifles.\nKill Streak: Successive kills increase damage bonus by 10%, 20% to a maximum of 30%."
perkDeadEyeRank4LongDesc,progression,perk Per,,,"You are now a sharpshooter. Deal 40% more damage, aim 45% faster, reload 25% faster, and use 20% less stamina aiming with rifles.\nKill Streak: Successive kills increase damage bonus by 20%, 30% to a maximum of 40%."
perkJavelinMasterRank1LongDesc,progression,perk Per,,,Sticks and stones can't break my bones but if combined make a nice spear. Spears do 10% more damage and have 10% more range when thrown.\nUnlocks iron spear crafting.
perkJavelinMasterRank2LongDesc,progression,perk Per,,,Spears now inflict 20% more damage and have 20% more range when thrown.
perkJavelinMasterRank3LongDesc,progression,perk Per,,,You are now a Spearman and Spears inflict 30% more damage and have 30% more range when thrown.
perkJavelinMasterRank4LongDesc,progression,perk Per,,,You are now a Lanceman and Spears now inflict 40% more damage and have 40% more range.
perkSalvageOperationsRank1LongDesc,progression,perk Per,,,"Who knows what useful items can be found when tearing things apart? Deal 10% more damage, harvest 20% faster and gains 20% more resources with a wrench, ratchet or impact driver.\nUnlocks wrench crafting."
perkSalvageOperationsRank2LongDesc,progression,perk Per,,,"Most people call you scavver but at least it's an honest living. Deal 20% more damage, harvest 40% faster and gains 40% more resources with a wrench, ratchet or impact driver."
perkSalvageOperationsRank3LongDesc,progression,perk Per,,,"You seem to have a knack for salvaging more useful parts than the average scrapper. Deal 30% more damage, harvest 60% faster and gains 60% more resources with a wrench, ratchet or impact driver."
perkSalvageOperationsRank4LongDesc,progression,perk Per,,,"Your ability to gather salvaged parts is remarkable. Deal 40% more damage, harvest 80% faster and gains 80% more resources with a wrench, ratchet or impact driver."
perkBoomstickRank1LongDesc,progression,perk Str,,,"Maybe your aim isn't so good or you just like doing a lot of damage up close and personal. Either way a hobo with a shotgun is not to be messed with. Deal 10% more damage, 10% faster fire rate, and 10% faster reload. Stun enemies for 6 seconds.\nIncreases chance to dismember by 5%.\nUnlocks double barrel shotgun crafting."
perkBoomstickRank2LongDesc,progression,perk Str,,,"Roaming the wastelands as a nomad have improved your abilities with shotguns. Deal 20% more damage, 20% faster fire rate, and 15% faster reload.\nIncreases chance to dismember by 10%."
perkBoomstickRank3LongDesc,progression,perk Str,,,"If shotgun meets were still a thing, you'd be hitting those clay ducks and be considered a shotgun pro. Deal 30% more damage, 30% faster fire rate, and 20% faster reload. Stun enemies for 8 seconds."
perkBoomstickRank4LongDesc,progression,perk Str,,,"You are now very deadly with a shotgun and considered a shotgun master and master of the shotgun. Deal 40% more damage, 40% faster fire rate, and 25% faster reload."
perkHeavyArmorRank1LongDesc,progression,perk Str,,,"You might move a little awkward in heavy armor but you're alive to talk about it. Reduce heavy armor movement and stamina penalty by 5%. Improve durability by 50%.\nUnlocks iron armor crafting."
perkHeavyArmorRank2LongDesc,progression,perk Str,,,"You can take a hit! Reduce heavy armor movement and stamina penalty by 10%. Improve durability by 100%."
perkHeavyArmorRank3LongDesc,progression,perk Str,,,"Now we're talking about some serious protection. Reduce heavy armor movement and stamina penalty by 17%. Improve durability by 150%."
perkHeavyArmorRank4LongDesc,progression,perk Str,,,"You are now a walking tank. Reduce heavy armor movement and stamina penalty by 25%. Improve durability by 200%."
perkMiner69rRank1LongDesc,progression,perk Str,,,"Everyone has to start somewhere. Increase tool damage by 10% and block damage by 30% with any axe, pick, chainsaw or auger.\nUnlocks all iron tools like pickaxes."
perkMiner69rRank2LongDesc,progression,perk Str,,,"You are still a little green but you aren't fetching the muckmen blackstrap any more. Increase tool damage by 20% and block damage by 60% with any axe, pick, chainsaw or auger."
perkMiner69rRank3LongDesc,progression,perk Str,,,"You are now a professional miner or what they called muckmen back in the day. Increase tool damage by 30% and block damage by 90% with any axe, pick, chainsaw or auger."
perkMiner69rRank4LongDesc,progression,perk Str,,,"You can crack rock with the best of them now. Increase tool damage by 40% and block damage by 120% with any axe, pick, chainsaw or auger."
perkPummelPeteRank1LongDesc,progression,perk Str,,,"You might not pack a punch but as a roughneck you can swing a club! Deal 10% more damage and attacks do 40% more damage to stunned enemies. Power attacks have a 60% chance to knock foes back down.\nUnlocks baseball bat crafting."
perkPummelPeteRank2LongDesc,progression,perk Str,,,"You are making a name for yourself as a dangerous thug. Deal 20% more damage, attacks do 80% more damage to stunned enemies and power attacks have a 70% chance to knock foes back down."
perkPummelPeteRank3LongDesc,progression,perk Str,,,"You hit hard enough to be in the big leagues now. Deal 30% more damage, attacks do 120% more damage to stunned enemies and power attacks have a 80% chance to knock foes back down.\nLanding 5 successive hits in a short time causes the last blow to do 100% extra damage."
perkPummelPeteRank4LongDesc,progression,perk Str,,,"When you said stay down you meant it. Deal 40% more damage, attacks do 160% more damage to stunned enemies and power attacks have a 90% chance to knock foes back down.\n4 successive hits in a short time causes the last blow to do 100% extra damage."
perkSkullCrusherRank1LongDesc,progression,perk Str,,,You are a bruiser and with a little luck can sometimes knock down geriatric zombies. Deal 10% more damage. 15% chance to knock down enemies with power attacks.\nUnlocks iron sledgehammer crafting.
perkSkullCrusherRank2LongDesc,progression,perk Str,,,You are now a mauler but don't get too cocky yet. Deal 20% more damage. 30% chance to knock down enemies with power attacks.
perkSkullCrusherRank3LongDesc,progression,perk Str,,,You are a certified smasher of things that get in your way. Deal 30% more damage. Power attacks have a 45% chance to knock down enemies and a 20% chance to knock down nearby foes.
perkSkullCrusherRank4LongDesc,progression,perk Str,,,You have nearly perfected the craft of smashing stuff and breaking bones. Deal 40% more damage. Power attacks have a 60% chance to knock down enemies and a 35% chance to knock down nearby foes.
loadingTipCraftingBetterQL,UI,Loading Screen,x,,At the start of the game you can only craft quality 1 tools and items such as a stone axe. The quality of an item is displayed at the bottom of its icon. To craft a higher quality items invest in the Crafting Tier perk.
perkTreasureHunterRank1LongDesc,progression,perk Per,,,"[60CCFF]For every 7 blocks dug up the treasure search radius is reduced by 1m. Without the perk you have to dig up 10 blocks each.\nFind 30% more items in buried treasure."
perkTreasureHunterRank2LongDesc,progression,perk Per,,,"[60CCFF]For every 5 blocks dug up the treasure search radius is reduced by 1m.\nFind 60% more items in buried treasure."
perkTreasureHunterRank3LongDesc,progression,perk Per,,,"[60CCFF]For every 3 blocks dug up the treasure search radius is reduced by 1m.\nFind 100% more items in buried treasure."
quest_BasicSurvival1,Quest,Quest Info,,,Basic Survival 1/12
quest_BasicSurvival2,Quest,Quest Info,,,Basic Survival 2/12
quest_BasicSurvival3,Quest,Quest Info,,,Basic Survival 3/12
quest_BasicSurvival4,Quest,Quest Info,,,Basic Survival 4/12
quest_BasicSurvival5,Quest,Quest Info,,,Basic Survival 5/12
quest_BasicSurvival6,Quest,Quest Info,,,Basic Survival 6/12
quest_BasicSurvival7,Quest,Quest Info,,,Basic Survival 7/12
quest_BasicSurvival8,Quest,Quest Info,,,Basic Survival 8/12
quest_BasicSurvival9,Quest,Quest Info,,,Basic Survival 9/12
quest_BasicSurvival10,Quest,Quest Info,,,Basic Survival 10/12
quest_BasicSurvival11,Quest,Quest Info,,,Basic Survival 11/12
quest_BasicSurvival12,Quest,Quest Info,,,Basic Survival 12/12
quest_BasicSurvival3_subtitle,Quest,Quest Info,,,Craft a Stone Shovel
quest_BasicSurvival4_subtitle,Quest,Quest Info,,,Craft Plant Fiber Clothing
quest_BasicSurvival5_subtitle,Quest,Quest Info,,,Wear Plant Fiber Clothing
quest_BasicSurvival6_subtitle,Quest,Quest Info,,,Arm Yourself
quest_BasicSurvival7_subtitle,Quest,Quest Info,,,Craft Some Bandages
quest_BasicSurvival8_subtitle,Quest,Quest Info,,,Test Your Weapons
quest_BasicSurvival9_subtitle,Quest,Quest Info,,,Craft a Bone Knife
quest_BasicSurvival10_subtitle,Quest,Quest Info,,,Slaughter Livestock
quest_BasicSurvival11_subtitle,Quest,Quest Info,,,Prepare Some Food
quest_BasicSurvival12_subtitle,Quest,Quest Info,,,"Test Your Weapons... Again"
quest_BasicSurvival3_description,Quest,Quest Info,,,"Craft a Stone Shovel to help gather crafting ingredients. Gather the ingredients by attacking grass, stone, or wood objects. You can also pick up small stones by looking at them and using the Pickup action. Once you have the ingredients, access the Inventory and locate Stone Shovel in the Basics category of the Crafting window. Craft a Stone Shovel."
quest_BasicSurvival4_description,Quest,Quest Info,,,"Craft plant fiber clothing to protect you from damage and keep you warm in cold weather. Gather plant fibers by attacking grass and small plants. Once you have the ingredients, access the Inventory and locate the Clothing category of the Crafting window. Craft plant fiber clothing."
quest_BasicSurvival5_description,Quest,Quest Info,,,"To wear your plant fiber clothing, access the Inventory and select an article of clothing, then select Wear in the Action window. Once dressed, access the Character menu to see the insulation and defense your worn clothing provides in the top left of the Character window."
quest_BasicSurvival6_description,Quest,Quest Info,,,"A mysterious benefactor gifted you a locked crate of weapons long ago. You've now gained the knowledge to craft the key to open it. Gather stones, wood, plant fibers and feathers then open the crafting window and create a Rusty key.\n\nHow do these materials make a key? Yeah, we don't know either. Just go with it."
quest_BasicSurvival7_description,Quest,Quest Info,,,"Okay, so you've got some weapons. Now we need to make sure you don't die. You are still alive, right? Great! Let's keep you that way. Gather some cotton and craft it into cloth, then use that cloth to make some basic bandages."
quest_BasicSurvival8_description,Quest,Quest Info,,,"Now that you've got some basic equipment and weapons, it's time to take them for a test drive. Find and kill 2 zombies."
quest_BasicSurvival9_description,Quest,Quest Info,,,"By now, with all this gathering and fighting, you're probably feeling quite peckish. Let's make some food! Find a bone pile and gather 5 bones, then use those bones to make a basic bone knife."
quest_BasicSurvival10_description,Quest,Quest Info,,,"Now that you're equipped with your bone knife, find and kill 2 chickens and 2 rabbits, then use your bone knife to harvest meat from their corpses."
quest_BasicSurvival11_description,Quest,Quest Info,,,"Awesome, look at you being the hunter-gatherer of the apocalypse! Find some stones and build yourself a campfire. You'll also need some wood to burn as fuel. Once you've got a fire burning, craft up some charred meat. It's not much, but it will sustain you for the time being."
quest_BasicSurvival12_description,Quest,Quest Info,,,"So you've got some gear, some weapons, you've made a few bandages and you have something nice to eat... or, not nice, but it's something. Now is the time to put those skills of yours into practice. Find and kill any 10 zombies."
quest_WhiteRiverCitizen1,Quest,Quest Info,,,White River Citizen 1/2
quest_WhiteRiverCitizen2,Quest,Quest Info,,,White River Citizen 2/2
quest_WhiteRiverCitizen2_subtitle,Quest,Quest Info,,,Construct Your Base
quest_WhiteRiverCitizen2_description,Quest,Quest Info,,,"Now that you've got some basic equipment and you've met the locals, it's time to get settled. Gather wood and Craft Wooden Frames from the Basics category of the Crafting window.\n\nThese blocks can be used to create a rudimentary base, but you'll want to upgrade to concrete or steel later on."
itemMinibikeQuestStarter,Items,Resources,,,"[60CCFF]Dusty Tome"
itemMinibikeQuestStarterDesc,Items,Resources,,,"[60CCFF]An old, dusty tome.\n\nThis item starts a quest."
quest_MiniBikeSpecial,Quest,Quest Info,,,"[60CCFF]The Dusty Tome"
quest_MiniBikeSpecial_subtitle,Quest,Quest Info,,,"[60CCFF]Find the Old Crate"
quest_MiniBikeSpecial_description,Quest,Quest Info,,,"[60CCFF]Upon reading the tome you get an overwhelming sense that there is treasure buried nearby.\n\nPerhaps you should seek it out...?"
quest_MiniBikeSpecial_offer,Quest,Quest Info,,,"[60CCFF]Upon reading the tome you get an overwhelming sense that there is treasure buried nearby.\n\nPerhaps you should seek it out...?"
quest_MiniBikeSpecial_completion,Quest,Quest Info,,,"[60CCFF]Well, shit. It's been so long since I misplaced my starter motor, and here you are, returning it without me even having to ask... I've already bought a new starter motor so this one is pretty useless to me now, but I can fashion it into a new minibike for you as a finder's fee. And you know what? You can take one of these amulets with you, too."
zombieEnragedDemo,entityclasses,Entity,,,"[60CCFF]Enraged Demolisher"
zombieDemolitionBM,entityclasses,Entity,,,"Demolisher (BM)"
zombieMarleneFeralBM,entityclasses,Entity,,,"Marlene (Feral, BM)"
zombieDarleneFeralBM,entityclasses,Entity,,,"Darlene (Feral, BM)"
zombieJoeFeralBM,entityclasses,Entity,,,"Joe (Feral, BM)"
zombieMoeFeralBM,entityclasses,Entity,,,"Moe (Feral, BM)"
zombieFatCopBM,entityclasses,Entity,,,"Fat Cop (BM)"
EliteCop,entityclasses,Entity,,,"Fat Cop (Elite, BM)"
EliteBoomer,entityclasses,Entity,,,"Demolisher (Elite, BM)"
modMeleeClubBarbedWireDesc,item_modifiers,mod,,,"20% chance to cause bleeding damage, 40% with power attacks.\nCan be installed in clubs and sledgehammers."
modMeleeClubMetalChainDesc,item_modifiers,Mod,,,"10% chance to knock down opponents.\nCan be installed in clubs and sledgehammers."
modMeleeClubMetalSpikesDesc,item_modifiers,mod,,,"Each successive hit lowers enemies armor rating 20%.\nCan be installed in clubs and sledgehammers."
buffNewbieProtectionDesc,buffs,Buff,,,"[60CCFF]You have increased protection against negative effects and ailments.\n\nThis resistances decreases gradually and will disappear at level 6."
buffNewbieProtectionName,buffs,Buff,,,"[60CCFF]Newbie Protection"
modGunMeleeLiquidNitrogen,item_modifiers,Mod,,,"[60CCFF]Liquid Nitrogen Mod"
modGunMeleeLiquidNitrogenDesc,item_modifiers,Mod,,,"[60CCFF]Converts your damage to Cold damage, giving attacks a 50% chance to stun enemies for 4 seconds.\n\nEnemies stunned with Cold damage become immune to further stuns for 5 seconds."
modGunMeleeNiCdBattery,item_modifiers,Mod,,,"[60CCFF]Lithium Battery Mod"
modGunMeleeNiCdBatteryDesc,item_modifiers,Mod,,,"[60CCFF]Converts your damage to Electric damage, giving attacks a 50% chance to shock enemies for 4 seconds.\n\nEnemies shocked with Electric damage become immune to further shocks for 5 seconds."
modGunMeleeBlessedMetal,item_modifiers,Mod,,,"[60CCFF]Blessed Metal Mod"
modGunMeleeBlessedMetalDesc,item_modifiers,Mod,,,"[60CCFF]Converts your damage to Holy damage, causing attacks to deal significantly more damage to undead enemies."
perkMasterChefRank2LongDesc,progression,perk Str,,,"[60CCFF]Just like grandma used to make, tasty hearty meals that fill you up for days. Craft steak and potatoes, meat stew, vegetable stew, blueberry pie and several pumpkin dishes. Rustle up some classic Fried Chicken.\n\nCook 20% faster."
perkMasterChefRank3LongDesc,progression,perk Str,,,"[60CCFF]Learn how to make nutritious pot luck meals from canned goods. Craft Sham Chowder, Hobo Stew, Chili dogs and Fish Tacos. Or grill some Crispy Wolf Ribs and wash them down with Yucca Juice Smoothies and Beer.\n\nCook 30% faster."
perkMasterChefRank5LongDesc,progression,perk Str,,,"[60CCFF]Grandpa's ass kicking recipes.\nLearn grandpa's secret recipes that boost stats and attributes!\n\nBrew up Grandpa's Fergit'n Elixir to reset your skill points.\n\nCook 50% faster."
resourcedOldGoldCoin,items,Item,,,[60CCFF]Ancient Gold Coin
resourcedOldSilverCoin,items,Item,,,[60CCFF]Ancient Silver Coin
resourcedOldGoldCoinDesc,items,Item,,,"[60CCFF]An ancient Roman Empire era gold coin.\n\nThis can be scrapped or smelted into a large quantity of brass."
resourcedOldSilverCoinDesc,items,Item,,,"[60CCFF]An ancient Roman Empire era silver coin.\n\nThis can be scrapped or smelted into a large quantity of lead."
foodSimpleBread,,item,Food,newKey,[60CCFF]Loaf of Bread
foodSimpleBreadDesc,,item,Food,newKey,"[60CCFF]A simple loaf of bread that can satiate even the most unprepared survivor."
foodSimpleToast,,item,Food,newKey,[60CCFF]Slice of Toast
foodSimpleToastDesc,,item,Food,newKey,"[60CCFF]A simple slice of toast that can satiate slightly better than plain bread."
foodEggSandwich,,item,Food,newKey,[60CCFF]Egg Sandwich
foodEggSandwichDesc,,item,Food,newKey,"[60CCFF]A simple egg sandwich that can satiate much better than bread or eggs on their own."
starterFoodChest,,item,Food,newKey,"[60CCFF]Food & Drink Hamper"
starterFoodChestDesc,,item,Food,newKey,"[60CCFF]A hamper containing food and drink\n\nWhere did it come from?\n\nWho cares?! The only thing better than food is free food!"
foodFreshApple,,item,Food,newKey,"[60CCFF]Apple"
foodFreshAppleDesc,,item,Food,newKey,"[60CCFF]A crisp, fresh apple."
drinkAppleJuice,,item,Food,newKey,"[60CCFF]Apple Juice"
drinkAppleJuiceDesc,,item,Food,newKey,"[60CCFF]A refreshing glass of apple juice."
foodGoldenrodOil,,item,Food,newKey,"[60CCFF]Goldenrod Oil"
foodGoldenrodOilDesc,,item,Food,newKey,"[60CCFF]Fresh oil squeezed from 100% organic goldenrod plants...\n\nWe didn't even wash off the bear piss!"